apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-streaming-app-deployment
  labels:
    app: video-streaming-app
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-streaming-app
  template:
    metadata:
      labels:
        app: video-streaming-app
        version: "1"
        environment: dev
    spec:
      serviceAccountName: video-streaming-app-account
      containers:
        - name: video-streaming-app
          image: gcr.io/video-streaming-paas/video-streaming-app:1
          ports:
            - containerPort: 80
          env:
            - name: MYSQL_DATABASE
              value: video-streaming-db
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              value: "Yo>fr5),):)p%yqE"
            - name: MYSQL_IP
              value: "10.122.144.3"
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: "0.1"
              memory: 0.5Gi

---
apiVersion: v1
kind: Service
metadata:
  name: video-streaming-app-service
  labels:
    app: video-streaming-app
    environment: dev
spec:
  type: NodePort
  ports:
    - name: video-streaming-app
      port: 80
  selector:
    app: video-streaming-app

---


apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account:  video-streaming-app-account@video-streaming-paas.iam.gserviceaccount.com
  labels:
    app: video-streaming-app-account
    environment: dev
  name: video-streaming-app-account

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: video-streaming-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "video-streaming.org"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: video-streaming-ingress-service
                port:
                  number: 80