apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-streaming-app-deployment
  namespace: prod
  labels:
    app: video-streaming-app
    environment: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-streaming-app
  template:
    metadata:
      labels:
        app: video-streaming-app
        version: COMMIT_SHA
        environment: prod
    spec:
      serviceAccountName: video-streaming-app-account
      containers:
        - name: video-streaming-app
          image: gcr.io/GOOGLE_CLOUD_PROJECT/video-streaming-app:COMMIT_SHA
          ports:
            - containerPort: 80
          env:
            - name: MYSQL_DATABASE
              value: video-streaming-db
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              value: "k_8ilJm9_"
            - name: MYSQL_IP
              value: "10.91.0.10"
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: "0.1"
              memory: 0.5Gi
#          readinessProbe:
#            httpGet:
#              path: /api-cms/actuator/health
#              port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: video-streaming-app-service
  namespace: prod
  labels:
    app: video-streaming-app
    environment: prod
spec:
  type: NodePort
  ports:
    - name: video-streaming-app
      port: 80
  selector:
    app: video-streaming-app

