apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-streaming-app-deployment
  labels:
    app: video-streaming-app
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-streaming-app
  template:
    metadata:
      labels:
        app: video-streaming-app
        version: "1"
        environment: dev
    spec:
      serviceAccountName: video-streaming-app-account
      containers:
        - name: video-streaming-app
          image: gcr.io/video-streaming-paas/video-streaming-app:1
          ports:
            - containerPort: 80
          env:
            - name: MYSQL_DATABASE
              value: video-streaming-db
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              value: "Yo>fr5),):)p%yqE"
            - name: MYSQL_IP
              value: "10.122.144.3"
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: "0.1"
              memory: 0.5Gi
#          readinessProbe:
#            httpGet:
#              path: /api-cms/actuator/health
#              port: 80

---
apiVersion: apps/v1
kind: Service
metadata:
  name: video-streaming-app-service
  labels:
    app: video-streaming-app
    environment: dev
spec:
  type: NodePort
  ports:
    - name: video-streaming-app
      port: 80
  selector:
    app: video-streaming-app

---
apiVersion: apps/v1
kind: VirtualService
metadata:
  name: video-streaming-virtual-service
  labels:
    app: video-streaming-app
    environment: dev
spec:
  hosts:
    - "video.streaming.org"
  gateways:
    - istio-system/dev-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: video-streaming-app-service

---
apiVersion: apps/v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account:  video-streaming-app-account@video-streaming-paas.iam.gserviceaccount.com
  labels:
    app: video-streaming-app-account
    environment: dev
  name: video-streaming-app-account